# DefaultActivityNotFoundNavigationInclude

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nitrog42/defaultactivitynotfoundnavigationinclude/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitrog42/defaultactivitynotfoundnavigationinclude/: FragmentA.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_a.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nitrog42/defaultactivitynotfoundnavigationinclude/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
submodule/: build.gradle
submodule/src/androidTest/java/com/nitrog42/submodule/: ExampleInstrumentedTest.kt
submodule/src/main/: AndroidManifest.xml
submodule/src/main/java/com/nitrog42/submodule/: FragmentB.kt
submodule/src/main/res/layout/: activity_main.xml  fragment_b.xml
submodule/src/main/res/navigation/: nav_sub.xml
submodule/src/test/java/com/nitrog42/submodule/: ExampleUnitTest.kt
